<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Time Table</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        a {
            color: white;
        }

        a:hover {
            color: darkgray;
        }

        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: white;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s2 {
            color: white;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s3 {
            color: rgb(0, 140, 255);
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s4 {
            color: #00AF50;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s5 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s6 {
            color: #FFC000;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s7 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s8 {
            color: rgb(0, 140, 255);
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s9 {
            color: #FFC000;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s10 {
            color: #00AF50;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s11 {
            color: orange;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
            margin: 0pt;
        }

        .s12 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 8pt;
        }

        .s13 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
            width: 50%;
            height: 50%;
        }
    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="h-12 w-full flex flex-row justify-start px-2 flex-wrap bg-gray-900 text-white">
        <a href="./index.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md text-sky-500 hover:text-sky-600">N-8</a>
        <a href="./calc.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">Cass Calculator</a>
        <a href="./plan.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">Enhanced PAS</a>
        <a href="./time.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">Timetable</a>
        <a href="./poe.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">POE</a>
        <a href="https://null400.notion.site/Varsity-College-921e555197d34063ab2020088d3e685b" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">Notes</a>
        <a href="./about.html" class="border-lg my-auto p-2 hover:bg-gray-800 transition-colors duration-200 rounded-md">About</a>
    </div>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <div class="text-red-700 bg-gray-800 rounded-md m-20 p-24 font-bold text-2xl underline " >
        WIP
    </div>
</body>

</html>