<!DOCTYPE html>
<html lang="en" style="font-family: 'Ubuntu', sans-serif !important">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			button {
				border-radius: 8px;
			}

			a {
				color: white;
			}

			a:hover {
				color: darkgray;
			}
			/* Timeline Container */
			.timeline {
				background: var(--primary-color);
				margin: 20px auto;
				padding: 20px;
			}

			/* Outer Layer with the timeline border */
			.outer {
				border-left: 2px solid #333;
			}

			/* Card container */
			.card {
				position: relative;
				margin: 0 0 20px 20px;
				padding: 10px;
				background: #333;
				color: gray;
				border-radius: 8px;
				max-width: 400px;
			}

			/* Information about the timeline */
			.info {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			/* Title of the card */
			.title {
				color: orangered;
				position: relative;
			}

			/* Timeline dot  */
			.title::before {
				content: "";
				position: absolute;
				width: 10px;
				height: 10px;
				background: white;
				border-radius: 999px;
				left: -35px;
				border: 3px solid orangered;
			}
		</style>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Main</title>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-RNQDMNE34L"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-RNQDMNE34L");
		</script>
	</head>

	<body class="bg-black">
		<div
			class="h-12 w-full flex flex-row justify-start px-2 flex-wrap bg-gray-900 text-white"
		>
			<a
				href="../index.html"
				class="border-lg my-auto p-2 transition-colors duration-200 rounded-md text-sky-500 hover:text-teal-500"
				>N-8</a
			>
			<div class="border border-sky-900 mt-3 mb-3 rounded-3xl"></div>
			<a
			href="numtracker.html"
			class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500"
			>Num Tracker</a
		>
			<div class="border border-sky-900 mt-3 mb-3 rounded-3xl"></div>
			<a target="_blank" href="https://github.com/sudo-nathan"
			><img
					class="bg-white rounded-full h-8 w-8 mt-2 mr-2 absolute right-0"
					src="https://img.icons8.com/ios/50/null/github--v1.png"
			/></a>
		</div>
		<div class="bg-neutral-900 m-6 rounded-md">
			<h5 class="text-white text-center p-4">My Projects</h5>
		</div>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-white sm:mx-12 mx-6 lg:grid-cols-4">
        <a href="numtracker.html"><div class="bg-neutral-900 p-4 text-sm rounded-md hover:bg-neutral-400 hover:text-black duration-500">Simple Localstorage Number Tracker</div></a>
        
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
        <div class="bg-neutral-900 p-4">09</div>
      </div>
	</body>
</html>
